<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    tools:ignore="MergeRootFrame" >

 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
       <ScrollView
           android:id="@+id/messages_scroll"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="match_parent"
            >
           
		<LinearLayout
		    android:id="@+id/message_board"
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	  		android:orientation="vertical"
           	android:layout_marginTop="10dip"
            android:paddingBottom="60dip"
	      	android:layout_marginRight="10dip">
	         
           </LinearLayout>
	   </ScrollView>
           
       
       
       
       <LinearLayout
	        android:layout_width="match_parent"
	      	android:layout_gravity="bottom"
	        android:layout_height="wrap_content"
	        android:background="@android:color/white" >
	        
          <EditText
	        android:id="@+id/messageBox"
	        android:layout_alignParentLeft="true" 
	        android:layout_weight="1"
	       	android:layout_toLeftOf="@+id/send_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:ems="10" />

	    <ImageButton
	        android:id="@+id/send_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_send_now"
	        style="?android:attr/borderlessButtonStyle"
	        android:background="@android:color/transparent"
	        android:onClick="sendMessage"  />
	    
	    </LinearLayout>
    </LinearLayout>

</FrameLayout>
